:root{
    --card-color: rgb(23,23,23);
    --card-color-blue: rgb(100, 123, 207);
}

body{
    /*background-image: linear-gradient(to right, #5a5a5a 30%, #8a14d4); gradient bg*/
    background-color: white;/*grey#3d3d3d - blue#647bcf*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.graphics-panel{
    z-index: 0;
    background-color: var(--card-color-blue); /*placeholder for image*/
    background-image: url(bgPattern.png);
    background-size: 100vmax;
    width: 100%;
    height: 70%;
    position: absolute;
    top: 0;
    left: 0;
}
/*logo div class*/
.logo{
    width: 18vmin;
    height: 18vmin;
    position: absolute;
    top: -2vmin;
    left: 4vmax;
 }
 /*any img element in a div with logo class will be the size of the div*/
 .logo img{
    height: 100%;
    width: 100%;
 }

/*this class will be used for holding the content*/
.content-panel{
    position: absolute;
    top: 10em;
    /*background-color: rgb(114, 114, 114);*/
    /*border-radius: 15px;*/
    max-width: 90%;
    max-height: 70%;
    width: 90%;
    height: 70%;
    align-items: center;
}

/*this element is used to hold the pricing cards*/
#cards{
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    position: relative;
    top: 7em;
    left: calc(0% + 10vh);
    flex-direction: column;
    max-width: 100%;
    width: 100%;
}

@media (min-width: 1280px) {
    #cards{
        flex-direction: row;
    }
}
  
#cards:hover > .card::after {
opacity: 1;
}

.card {
background-color: rgba(255, 255, 255, 0.1);
border-radius: 20px;
cursor: pointer;
display: flex;
height: 23vmax;
position: relative;
width: 24vmax;
}

.card:hover::before {
opacity: 1;
}

.card::before,
.card::after {
border-radius: inherit;
content: "";
height: 100%;
left: 0px;
opacity: 0;
position: absolute;
top: 0px;
transition: opacity 500ms;
width: 100%;
}

.card::before {
background: radial-gradient(
    60vmin circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06),transparent 40%);
    z-index: 3;
}

.card::after {  
background: radial-gradient(
    60vmin circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4),transparent 40%);
z-index: 1;
}

.card > .card-content {
/*background-color: var(--card-color);*/
background-image: linear-gradient(to right bottom, var(--card-color) 30%, var(--card-color-blue));
border-radius: inherit;
display: flex;
flex-direction: column;
flex-grow: 1;
inset: 1px;
padding: 10px;
position: absolute;
z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
color: rgb(240, 240, 240);
font-family: "Rubik", sans-serif;
font-weight: 400;
margin: 0px;
}

i {  
color: rgb(240, 240, 240);
}

.card-image {
align-items: center;
display: flex;
height: 140px;
justify-content: center;
overflow: hidden;
}

.card-image > i {
font-size: 6em;
opacity: 0.25;
}

.card-info-wrapper {
align-items: center;
display: flex;
flex-grow: 1;
justify-content: flex-start;
padding: 0px 20px;
}

.card-info {
align-items: flex-start;
display: flex;
gap: 10px;
}

.card-info > i {  
font-size: 1em;
height: 20px;
line-height: 20px;
}

.card-info-title > h3 {
font-size: 1.1em;
line-height: 20px;
}

.card-info-title > h4 {
color: rgba(255, 255, 255, 0.5);
font-size: 0.85em;
margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
body {
    align-items: flex-start;  
    overflow: auto;
}

#cards {    
    max-width: 1000px;
    padding: 10px 0px;
}

.card {
    flex-shrink: 1;
    width: calc(50% - 4px);
}
}

@media(max-width: 500px) {
.card {
    height: 180px;
}

.card-image {
    height: 80px;  
}

.card-image > i {
    font-size: 3em;
}
    
.card-info-wrapper {
    padding: 0px 10px;
}

.card-info > i { 
    font-size: 0.8em; 
}

.card-info-title > h3 {
    font-size: 0.9em;
}

.card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
}
}

@media(max-width: 320px) {
.card {
    width: 100%;
}
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
/*
@media(max-width: 1000px) {
body {
    align-items: flex-start;  
    overflow: auto;
}

#cards {    
    max-width: 1000px;
    padding: 10px 0px;
}

.card {
    flex-shrink: 1;
    width: calc(50% - 4px);
}
}

@media(max-width: 500px) {
.card {
    height: 180px;
}

.card-image {
    height: 80px;  
}

.card-image > i {
    font-size: 3em;
}
    
.card-info-wrapper {
    padding: 0px 10px;
}

.card-info > i { 
    font-size: 0.8em; 
}

.card-info-title > h3 {
    font-size: 0.9em;
}

.card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
}
}

@media(max-width: 320px) {
.card {
    width: 100%;
}
}