.card {
	border-style: solid;
	border-color: var(--highlight-color);
	border-width: 2px;

	height: fit-content;
	width: 97%;

	display: flex;
	flex-direction: column;
}

.card > h2 {
	margin: 0;
	padding-left: 2%;
	padding-top: 1%;
	color: var(--highlight-color);
}

.project-desc-container {
	padding-top: 5%;
	padding-left: 1%;
	display: flex;
	flex-direction: column;
	gap: 2vw;
	width: 95%;
}

.project-desc-container > p {
	margin: 0;
	color: var(--highlight-color);
}

.link-container {
	flex-grow: 1;
	align-self: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.link {
	text-decoration: none;
	color: var(--highlight-color);
	padding: 1rem;
	margin: 1rem;
	border-color: var(--highlight-color);
	border-style: solid;
	border-width: 2px;
}

@media (min-width: 600px) {
}

@media (min-width: 1024px) {
	.card {
		width: 45%;
		min-height: 30vw;
		height: fit-content;
	}
}

@media (min-width: 1200px) {
	.card {
		min-height: 25vw;
	}
}

@media (min-width: 1440px) {
	.card {
		min-height: 20vw;
	}
}
